plugins {
    id 'java'
}

group 'org.tms.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.eclipse.jetty:jetty-slf4j-impl:11.0.14'
    implementation 'org.eclipse.jetty.websocket:websocket-javax-server:10.0.14'
    implementation 'org.eclipse.jetty.websocket:websocket-javax-client:10.0.14'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}